# ProjetoRFID-TIC18-BackEnd

./: ProjetoRFID-TIC18-BackEnd.sln  README.md
src/Cepedi.ProjetoRFID.Api/: Cepedi.ProjetoRFID.Api.csproj  Cepedi.ProjetoRFID.Api.http  Program.cs  appsettings.Development.json
src/Cepedi.ProjetoRFID.Api/Controllers/: .gitkeep  BaseController.cs  CategoryController.cs  PackagingController.cs  ProductController.cs  ReadoutController.cs  RfidController.cs  SupplierController.cs
src/Cepedi.ProjetoRFID.Api/Extension/: .gitkeep  InitializeDatabaseApplication.cs
src/Cepedi.ProjetoRFID.Api/Properties/: launchSettings.json
src/Cepedi.ProjetoRFID.Data/: ApplicationDbContext.cs  Cepedi.ProjetoRFID.Data.csproj
src/Cepedi.ProjetoRFID.Data/DataBase/: reading.json
src/Cepedi.ProjetoRFID.Data/EntityTypeConfiguration/: .gitkeep  CategoryEntityTypeConfiguration.cs  PackagingEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ReadoutEntityTypeConfiguration.cs  RfidTagEntityTypeConfiguration.cs  SupplierEntityTypeConfiguration.cs
src/Cepedi.ProjetoRFID.Data/Migrations/: 20240813163121_InitialCreate.Designer.cs  20240813163121_InitialCreate.cs  20240813194556_adicionandoTagAoProduct.Designer.cs  20240813194556_adicionandoTagAoProduct.cs  20240813211612_ModificandoSupplierCategory.Designer.cs  20240813211612_ModificandoSupplierCategory.cs  20240814190416_modificandoProduct.Designer.cs  20240814190416_modificandoProduct.cs  20240826120159_TrocandoIdsEntidades.Designer.cs  20240826120159_TrocandoIdsEntidades.cs  20240829121805_AdicionandoLeitura.Designer.cs  20240829121805_AdicionandoLeitura.cs  20240829133419_TrocandoParaListaDeTags.Designer.cs  20240829133419_TrocandoParaListaDeTags.cs  20240910212238_addingVolumeToProductEntity.Designer.cs  20240910212238_addingVolumeToProductEntity.cs  20240911213836_exclusaoLogica.Designer.cs  20240911213836_exclusaoLogica.cs  20240912120231_CriandoTabelaEmbalagem.Designer.cs  20240912120231_CriandoTabelaEmbalagem.cs  20240912123820_exclusaologica2.Designer.cs  20240912123820_exclusaologica2.cs  20240912124006_exclusaologica3.Designer.cs  20240912124006_exclusaologica3.cs  20240914134948_RecriandoTabelaEmbalagem.Designer.cs  20240914134948_RecriandoTabelaEmbalagem.cs  20241010124527_padronizandoIsDeletedEmPackaging.Designer.cs  20241010124527_padronizandoIsDeletedEmPackaging.cs  20241010125747_RemoveIsActiveColumn.Designer.cs  20241010125747_RemoveIsActiveColumn.cs  20241010130618_AddIsDeletedToPackaging.Designer.cs  20241010130618_AddIsDeletedToPackaging.cs  20241010184615_AdicionandoImagemAoProduto.Designer.cs  20241010184615_AdicionandoImagemAoProduto.cs  ApplicationDbContextModelSnapshot.cs
src/Cepedi.ProjetoRFID.Data/Repositories/: .gitkeep  CategoryRepository.cs  PackagingRepositiory.cs  ProductRepository.cs  ReadoutRepository.cs  RfidTagRepository.cs  SupplierRepository.cs
src/Cepedi.ProjetoRFID.Data/Service/: Rfidservice.cs
src/Cepedi.ProjetoRFID.Data/Services/: MinioService.cs
src/Cepedi.ProjetoRFID.Domain/: Cepedi.ProjetoRFID.Domain.csproj  Class1.cs
src/Cepedi.ProjetoRFID.Domain/Entities/: .gitkeep  CategoryEntity.cs  PackagingEntity.cs  ProductEntity.cs  ReadoutEntity.cs  RfidTagEntity.cs  SupplierEntity.cs
src/Cepedi.ProjetoRFID.Domain/Handlers/: .gitkeep
src/Cepedi.ProjetoRFID.Domain/Handlers/Category/: CreateCategoryRequestHandler.cs  DeleteCategoryRequestHandler.cs  ReturnAllActiveCategoriesRequestHandler.cs  ReturnAllCategoriesRequestHandler.cs  ReturnCategoryRequestHandler.cs  UpdateCategoryRequestHandler.cs
src/Cepedi.ProjetoRFID.Domain/Handlers/Packaging/: CreatePackagingRequestHandler.cs  DeletePackagingRequestHandler.cs  ReturnActivePackagingByIdRequestHandler.cs  ReturnAllActivePackagesRequestHandler.cs  ReturnAllPackagesRequestHandler.cs  ReturnPackagingByIdRequestHandler.cs  UpdatePackagingRequestHandler.cs
src/Cepedi.ProjetoRFID.Domain/Handlers/Product/: CreateProductRequestHandler.cs  DeleteProductRequestHandler.cs  GetProductByRfidRequestHandler.cs  GetProductImageUrlRequestHandler.cs  GetProductsByRfidsByTimeRequestHandler.cs  GetProductsByRfidsRequestHandler.cs  ReturnAllActiveProductsRequestHandler.cs  ReturnAllProductsRequestHandler.cs  ReturnProductRequestHandler.cs  UpdateProductRequestHandler.cs
src/Cepedi.ProjetoRFID.Domain/Handlers/Readout/: CreateReadoutRequestHandler.cs  ReturnAllReadoutsRequestHandler.cs  (+1 more)
src/Cepedi.ProjetoRFID.Domain/Pipelines/: .gitkeep  BehaviorValidation.cs  PipelineException.cs
src/Cepedi.ProjetoRFID.Domain/Repositories/: .gitkeep  ICategoryRepository.cs  IPackagingRepository.cs  IProductRepository.cs  IReadoutRepository.cs  IRfidTagRepository.cs  ISupplierRepository.cs
src/Cepedi.ProjetoRFID.Domain/Services/: .gitkeep  IMinioService.cs  IService.cs
src/Cepedi.ProjetoRFID.Ioc/: Cepedi.ProjetoRFID.Ioc.csproj  InitializeDatabaseApplication.cs  IoCServiceExtension.cs
src/Cepedi.ProjetoRFID.Shared/: Cepedi.ProjetoRFID.Shared.csproj  Class1.cs  IValida.cs
src/Cepedi.ProjetoRFID.Shared/Enums/: .gitkeep  RegisteredErrors.cs  TypeError.cs
src/Cepedi.ProjetoRFID.Shared/Exceptions/: .gitkeep  ErrorResult.cs  ExceptionApplication.cs  InvalidRequestException.cs  NoResultException.cs
src/Cepedi.ProjetoRFID.Shared/Requests/: .gitkeep
src/Cepedi.ProjetoRFID.Shared/Responses/: .gitkeep
src/Cepedi.ProjetoRFID.Shared/Utils/: StringUtils.cs
src/Cepedi.ProjetoRFID.Shared/Validators/: .gitkeep
(+97 files in other folders)
