<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cepedi.ProjetoRFID.Data\Cepedi.ProjetoRFID.Data.csproj" />
    <ProjectReference Include="..\Cepedi.ProjetoRFID.Domain\Cepedi.ProjetoRFID.Domain.csproj" />
  </ItemGroup>

</Project>
