<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cepedi.ProjetoRFID.Shared\Cepedi.ProjetoRFID.Shared.csproj" />
    <ProjectReference Include="..\Cepedi.ProjetoRFID.Ioc\Cepedi.ProjetoRFID.Ioc.csproj" />
  </ItemGroup>

</Project>
